# GiphyImages_again

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyimagesapp_again_2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyimagesapp_again_2025/: MainActivity.java
app/src/main/java/com/example/giphyimagesapp_again_2025/adapters/: ImageMAdapter.java
app/src/main/java/com/example/giphyimagesapp_again_2025/models/: ImageM.java  ImageRepository.java  Result.java
app/src/main/java/com/example/giphyimagesapp_again_2025/oneimageview/: OneImageActivity.java  OneImageActivityViewModel.java
app/src/main/java/com/example/giphyimagesapp_again_2025/serviceapi/: ImageApiService.java  RetrofitInstance.java
app/src/main/java/com/example/giphyimagesapp_again_2025/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_one_image.xml  image_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphyimagesapp_again_2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
