<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="com.example.giphyimagesapp_again_2025.models.ImageM" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemCardView"
            android:backgroundTint="#011319"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    bind:id="@{image.id}"
                    android:layout_width="270dp"
                    android:background="#574A6490"
                    android:layout_height="270dp"
                    android:id="@+id/itemImageView"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
</layout>